FIREBASE_API_KEY= "AIzaSyDDHJe6MSILLgTPRsbYiOpmWLh2bqToMdU"
FIREBASE_AUTH_DOMAIN= "chatall-40d6e.firebaseapp.com"
FIREBASE_PROJECT_ID="chatall-40d6e"
FIREBASE_STORAGE_BUCKET="chatall-40d6e.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="498912413586"
FIREBASE_APP_ID="1:498912413586:web:a3e026f067e8f78438234b"
FIREBASE_MEASUREMENT_ID="G-W5FEMJ9Q5W"
